{
  "version": 2,
  "routes": [
    {
      "src": "/ws",
      "dest": "backend/server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["hkg1"],
  "functions": {
    "api/chat/index.js": {
      "maxDuration": 10
    },
    "api/chat/[id]/stream.js": {
      "maxDuration": 10
    }
  }
}